{
  "name": "adopt-me",
  "version": "1.0.0",
  "description": "A pet app for learning React",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js, jsx}\""
  },
  "keywords": [],
  "author": "Jem Pimentel",
  "license": "ISC"
}
